[tox]
requires =
    tox>=4
envlist = black, black_check, mypy, isort, isort_check, py{3,38,39,310}, coverage, build, cruft
isolated_build = True

[testenv]

[testenv:black]
deps =
    -r lint-requirements.txt
labels = format
skip_install = True
commands =
    black --quiet src/{{ cookiecutter.project_slug }} tests

[testenv:black_check]
deps =
    -r lint-requirements.txt
labels = lint
skip_install = True
commands =
    black --quiet --check src/{{ cookiecutter.project_slug }} tests

[testenv:mypy]
deps =
    -r test-requirements.txt
    -r lint-requirements.txt
labels = lint
skip_install = True
commands =
    mypy src/{{ cookiecutter.project_slug }} tests

[testenv:ruff]
deps =
    -r lint-requirements.txt
labels = lint
skip_install = True
commands =
    ruff check src/{{ cookiecutter.project_slug }} tests

[testenv:isort]
deps =
    -r lint-requirements.txt
labels = format
skip_install = True
commands =
    isort src/{{ cookiecutter.project_slug }} tests/

[testenv:isort_check]
deps =
    -r lint-requirements.txt
labels = lint
skip_install = True
commands =
    isort --check-only --verbose src/{{ cookiecutter.project_slug }} tests/

[testenv:py{3,38,39,310}]
deps =
    -r test-requirements.txt
labels = test
commands =
    coverage run -m pytest

[testenv:coverage]
deps =
    -r test-requirements.txt
labels = test
skip_install = True
depends = py{3,38,39,310}
commands =
    coverage combine
    coverage report
    coverage xml
    coverage html

[testenv:build]
deps =
    -r build-requirements.txt
skip_install = True
labels = build
commands =
    python -m build {posargs}

[testenv:pip-compile]
deps =
    -r update-requirements.txt
skip_install = True
labels = update
commands =
    pip-compile --quiet --upgrade --output-file requirements.txt
    pip-compile --quiet --upgrade --extra build --output-file build-requirements.txt
    pip-compile --quiet --upgrade --extra lint --output-file lint-requirements.txt
    pip-compile --quiet --upgrade --extra test --output-file test-requirements.txt
    pip-compile --quiet --upgrade --extra update --output-file update-requirements.txt
    pip-compile --quiet --upgrade --extra dev --output-file dev-requirements.txt

[testenv:cruft]
deps =
    -r update-requirements.txt
skip_install = True
labels = update
commands =
    # The --cookiecutter-input flag will prompt you for the template arguments again, in case they changed
    cruft update --cookiecutter-input
